{
  "name": "vercel-advanced-template",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js 15 with Vercel Blob, KV, and Cron Jobs - Production Ready",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^0.27.0",
    "@vercel/kv": "^3.0.0",
    "@vercel/speed-insights": "^1.1.0",
    "next": "15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
